# NoESB

./: .gitignore  README  pom.xml
load-balancing/: pom.xml  template.mf
load-balancing/src/main/java/org/noesb/loadbalancer/: SequentialMessageSource.java
load-balancing/src/main/java/org/noesb/receiver/: SequentialMessageSource.java
load-balancing/src/main/resources/spring/: module-context.xml  osgi-context.xml
load-balancing/src/test/java/org/noesb/doodles/: RabbitTest.java
load-balancing/src/test/java/org/noesb/loadbalancer/: LoadBalancerContextIntegrationTest.java
load-balancing/src/test/java/org/noesb/receiver/: LoadBalancerContextIntegrationTest.java
local-service/: pom.xml  template.mf
local-service/src/main/resources/spring/: module-context.xml  osgi-context.xml
local-service/src/test/java/org/noesb/receiver/: ReceiverContextIntegrationTest.java
local-service/src/test/resources/: test-load-balancer-channel.xml
