<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.noesb</groupId>
  <artifactId>local-service</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <name>local-service</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.noesb</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
  </parent>
  <dependencies>
    <!-- internal -->
    <dependency>
      <groupId>org.noesb</groupId>
      <artifactId>load-balancing</artifactId>
    </dependency>
    <!-- external -->
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
